# PayShareProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  payshare.keystore
app/src/androidTest/java/com/snow/share/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snow/share/: APPApplication.java  MainActivity.java  ShareDialog.java  ToastUtils.java
app/src/main/java/com/snow/share/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_share.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/snow/share/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
payshare/: build.gradle
payshare/src/androidTest/java/com/snow/payshare/: ExampleInstrumentedTest.java
payshare/src/main/: AndroidManifest.xml
payshare/src/main/java/com/snow/payshare/: PayShareApplication.java  ShareBean.java
payshare/src/main/java/com/snow/payshare/listener/: AuthorizeLoginListener.java  PaymentListener.java  ShareListener.java
payshare/src/main/java/com/snow/payshare/manager/: AuthorizedLogin.java  PayManager.java  ShareManager.java
payshare/src/main/res/values/: strings.xml
payshare/src/test/java/com/snow/payshare/: ExampleUnitTest.java
