apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'armeabi', "x86", "mips", "arm64-v8a", "mips64", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //支持java1.8和databinding，没有这个没办法使用databindingUtils
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir {
            dirs 'libs', '/payshare/libs'
        }
    }

}
publish {
    userOrg = 'zhaoyingtao'
    groupId = 'com.bintray.library'
    artifactId = 'payshare'
    publishVersion = '1.1.1'
    desc = 'Oh hi, this is a nice description for a project, right?'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    api fileTree(include: ['*.jar'], dir: 'libs')
    //使用微信分享、登录、收藏、支付等功能需要的库以及文件
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.3.1'
    api files('libs/umeng-share-core-6.9.4.jar')
    api files('libs/umeng-sharetool-6.9.4.jar')
    //阿里支付
    api(name: 'alipaysdk_15.5.9_noutdid', ext: 'aar')
}
