apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.0'
    defaultConfig {
        applicationId "com.snow.share"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //支持java1.8和databinding，没有这个没办法使用databindingUtils
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //修改下面信息umeng分享（签名文件如果不加，不配置，debug模式不能授权和分享）
    signingConfigs {
        debug {
            storeFile file('payshare.keystore')
            storePassword "z1234567"
            keyAlias "payshare"
            keyPassword "z1234567"
        }
    }
    repositories {
        flatDir {
            dirs 'libs', rootProject.ext.payshareLibs
        }
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    api project(':payshare')
    api 'androidx.multidex:multidex:2.0.0'
}
