apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.0'
    defaultConfig {
        applicationId "com.snow.share"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //支持java1.8和databinding，没有这个没办法使用databindingUtils
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //修改下面信息umeng分享（签名文件如果不加，不配置，debug模式不能授权和分享）
    signingConfigs {
        debug {
            storeFile file('payshare.keystore')
            storePassword "z1234567"
            keyAlias "payshare"
            keyPassword "z1234567"
        }
    }
    repositories {
        flatDir {
            dirs 'libs', rootProject.ext.payshareLibs
        }
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':payshare')
    api 'com.android.support:multidex:1.0.3'
}
